<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <div class="card" background-color=" hsl(216, 12%, 8%)">
  <img id="image" src="images/icon-star.svg" alt="">
 
  <h2>How did we do?</h2>

  <p>Please let us know how we did with your support <br> request. All feedback is appreciated 
  to help us <br> improve our offering!</p>

<section id="RatingContainer">
<button class="b1" type="button">1</button>
<button class="b1" type="button">2</button>
<button class="b1" type="button">3</button>
<button class="b1" type="button">4</button>
<button class="b1" type="button">5</button>
</section>
 <br>

<button id="submit" type="submit"><b>Submit</b></button>
</div>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fabian Bencinic</a>.
  </div>

  <style>
     
          
    @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
         
          

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.card {
  margin-top: 25%;
  width: fit-content;
  border: solid;
  background-color: hsl(216, 12%, 8%);
  border-radius: 12px;
  padding: 5%;
  }

#rating-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  gap: 25px;
  
}

#image {
  background-color: hsl(213, 19%, 18%);
  border-radius: 100%;
  padding: 10px;
}

h2 {
  font-family: overpass;
  color: hsl(0, 0%, 100%);
}

p {
  font-family: overpass;
  color:hsl(217, 12%, 63%);
}

.b1 {
  border: none;
  color: hsl(217, 12%, 63%);
  background-color: hsl(213, 19%, 18%);
  border-radius: 100%;
  padding: 20px;
  margin-left: 5px;
  margin: 8px;
  /* aspect-ratio: 1/1; */
 /*  width: 40px;
  height: 40px; */
}

.b1:hover {
color: hsl(213, 19%, 18%);
background-color:hsl(25, 97%, 53%);
}

#submit:hover {
color: hsl(25, 97%, 53%);
background-color:hsl(213, 19%, 18%);
}
#submit {
  border: none;
  background-color: hsl(25, 97%, 53%);
  font-family: overpass;
  border-radius: 40px;
  margin: 5px;
  color:hsl(216, 12%, 8%);
  width: 320px;
  height: 40px;
  
  
}
  </style>
</body>
</html>